Views/AddEditEmployee.xaml

<mah:MetroWindow x:Class="CompanyEmployeesWPF.Views.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyEmployeesWPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditEmployeeWindow"
        Title="Dodawanie / edycja danych pracownika"
        Height="405" 
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40   " />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Content="Dane pracownika" />

        <Label 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" 
            Grid.Row="1" 
            HorizontalContentAlignment="Right" 
            Content="Id pracownika:" 
            Margin="2" 
        />
        <TextBox 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" 
            Text="{Binding Employee.Id}" 
            IsReadOnly="True"
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="2" 
        />

        <Label 
            Grid.Row="2" 
            HorizontalContentAlignment="Right" 
            Content="Imię:" 
            Margin="2" 
        />
        <TextBox
            Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="2" 
        />

        <Label 
            Grid.Row="3" 
            HorizontalContentAlignment="Right" 
            Content="Nazwisko:" 
            Margin="2" 
        />
        
        <TextBox
            Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Row="3" 
            Grid.Column="1" 
            Margin="2" 
        />

        <Label 
            Grid.Row="4" 
            HorizontalContentAlignment="Right" 
            Content="Stanowisko:" 
            Margin="2" 
        />
        <ComboBox 
            ItemsSource="{Binding JobPositions}"
            SelectedValue="{Binding Employee.JobPositionId}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            Grid.Row="4" 
            Grid.Column="1" 
            Margin="2" 
         />

        <Label 
            Grid.Row="5" 
            HorizontalContentAlignment="Right" 
            Content="Data zatrudnienia:" 
            Margin="2" 
        />
        
        <DatePicker
            SelectedDate="{Binding Employee.DateOfEmployment}"
            Grid.Row="5" 
            Grid.Column="1" 
            Margin="2" 
        />

        <Label 
            Grid.Row="6" 
            HorizontalContentAlignment="Right" 
            Content="Zarobki:" 
            Margin="2" 
        />
        <mah:NumericUpDown
            Value="{Binding Employee.Earnings}" 
            Grid.Row="6" 
            Grid.Column="1" 
            Margin="2" 
        />

        <Label 
            Grid.Row="7" 
            HorizontalContentAlignment="Right" 
            Content="Uwagi:" 
            Margin="2" 
        />
        <TextBox
            Text="{Binding Employee.Comments, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Column="1" 
            Grid.Row="7" 
            Margin="2" />

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <Button 
                Command="{Binding RealaseCommand}"
                IsEnabled="{Binding CanRelease}"
                Content="Zwolnij"
                Width="100"
                Margin="2" 
            />
            <Button 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
                Content="Anuluj" 
                Width="100"
                Margin="2"
            />
            <Button 
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
                Content="Zapisz" 
                Width="100"
                Margin="2" 
            />
         </StackPanel>
    </Grid>
    
</mah:MetroWindow>
