Views/LoginWindow.xaml

<mah:MetroWindow x:Class="CompanyEmployeesWPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyEmployeesWPF.Views"
        mc:Ignorable="d"
        Name="LogWin"         
        Title="Pracownicy firmy - logowanie"
        Height="250" 
        Width="600"
        WindowStartupLocation="CenterScreen"
    >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="20" Content="Logowanie do programu Pracownicy Firmy:" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" />

            <Label FontSize="14" Content="Nazwa użytkownika:" HorizontalAlignment="Right" Grid.Row="1" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />

            <Label FontSize="14" Content="Hasło:" HorizontalAlignment="Right" Grid.Row="2" Margin="5" />
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="4" Grid.Column="1" >
                <Button 
                    Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding ElementName=LogWin}"
                    FontSize="12" 
                    Content="Anuluj" 
                    Margin="5" />
                <Button 
                    Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=LogWin}"
                    FontSize="12" 
                    Content="Zaloguj" 
                    Margin="5" />

            </StackPanel>

    </Grid>
</mah:MetroWindow>
