Views/ReleaseWindow.xaml

<mah:MetroWindow x:Class="CompanyEmployeesWPF.Views.ReleaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyEmployeesWPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Zwalnianie pracownika" 
        Height="150" 
        Width="500"
        Name="releaseWindow"
                 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Label
            Content="{Binding StrLabel}"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Margin="5"
        />
    
        <DatePicker
            SelectedDate="{Binding Employee.DateOfRelease}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
        />
        <Label 
            Content="Data zwolnienia:"
            HorizontalAlignment="Right"
            Grid.Row="1"
            Margin="5"
        />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
        >

            <Button 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=releaseWindow}"
                Content="Anuluj"
                Width="100"
                Margin="5"
            />

            <Button 
                Command="{Binding RelaseCommand}"
                CommandParameter="{Binding ElementName=releaseWindow}"
                Content="Zwolnij"
                Width="100"
                Margin="5"
            />
        </StackPanel>
         
    </Grid>
</mah:MetroWindow>
